spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=S@mom123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Swagger
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


#flyWay
#spring.flyway.enabled=true  # Enable Flyway
#spring.flyway.baseline-on-migrate=true  # Create baseline if missing
#spring.flyway.locations=classpath:db/migration  # Location of migration scripts
#spring.flyway.user=root  # Database credentials (if needed)
#spring.flyway.password=S@mom123
